{
  "name": "deploybot-ui",
  "private": true,
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/NCI-GDC/deploybot-ui.git"
  },
  "homepage": "https://github.com/NCI-GDC/deploybot-ui",
  "author": {
    "name": "Shane Wilson",
    "email": "shane.wilson@oicr.on.ca",
    "url": "https://github.com/NCI-GDC/"
  },
  "dependencies": {},
  "devDependencies": {
    "frontend-dev-tools": "github:shanewilson/frontend-dev-tools"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "make -j test-watch server",
    "test": "make lint test-once"
  }
}
